APP_NAME=GuacPanel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=guacpanel-official.test
SANCTUM_STATEFUL_DOMAINS=guacpanel-official.test,localhost,127.0.0.1

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_CHUNK_OUTPUT=false

SCOUT_DRIVER=null
TYPESENSE_API_KEY=
TYPESENSE_HOST=localhost
TYPESENSE_SEARCH_ONLY_KEY=

APP_DESCRIPTION='A lightweight, customizable admin dashboard built with Laravel, Inertia, Vue, and Tailwind CSS.'
APP_KEYWORDS='Laravel, Inertia.js, Vue.js, Tailwind CSS, Admin Dashboard, SaaS'
APP_AUTHOR='Your Name'
APP_THEME_COLOR='#3B82F6'
APP_HELP_EMAIL="${MAIL_FROM_ADDRESS}"

APP_ALLOW_SUPERUSER_OVERRIDE=true
APP_USER_DEACTIVATE_ACCOUNT_ENABLED=true
APP_USER_DELETE_ACCOUNT_ENABLED=true
APP_USER_RESTORE_ACCOUNT_ENABLED=true
APP_USER_DAYS_TO_RESTORE_ACCOUNT=60

APP_REGISTRATION_ENABLED=true
APP_PW_RESET_ENABLED=true
APP_MFA_ENABLED=false
APP_UPDATE_PROFILE_ENABLED=false
APP_UPDATE_PW_ENABLED=false

APP_AUTO_LOGIN_AFTER_REGISTER=false
APP_EMAIL_VERIFICATION_ENABLED=false
APP_AUTH_REQUIRED_TO_VERIFY_EMAIL=false

APP_DEMO_ENABLED=false
APP_DEMO_LOGIN_USERNAME=ota@example.com
APP_DEMO_LOGIN_PASSWORD=password

APP_NOTIFICATIONS_ENABLED=true
APP_NOTIFICATIONS_IN_DEMO_MODE=true
APP_NOTIFICATIONS_AUTO_CLEANUP_DELETED_ENABLED=false
APP_NOTIFICATIONS_AUTO_CLEANUP_DELETED_DAYS=60
APP_NOTIFICATIONS_AUTO_CLEANUP_SEND_EMAIL=true
APP_NOTIFICATIONS_AUTO_CLEANUP_SEND_EMAIL_TO="${APP_HELP_EMAIL}"

SEED_SUPER_ADMIN_USER_ENABLED=true
SEED_SUPER_ADMIN_USER_NAME=Ota
SEED_SUPER_ADMIN_USER_EMAIL=ota@example.com
SEED_SUPER_ADMIN_USER_PASSWORD=password

SEED_REGULAR_USER_ENABLED=true
SEED_REGULAR_USER_NAME='Regular User'
SEED_REGULAR_USER_EMAIL=user@example.com
SEED_REGULAR_USER_PASSWORD=password

HEALTH_NOTIFICATIONS_MAIL_TO=
HEALTH_SLACK_WEBHOOK_URL=

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=
EMAIL_EXCEPTION_BCC=
EMAIL_EXCEPTION_SUBJECT=

GOOGLE_ENABLED=false
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT=${APP_URL}/auth/social/google/callback

FACEBOOK_ENABLED=false
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT=${APP_URL}/auth/social/facebook/callback

GITHUB_ENABLED=false
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT=${APP_URL}/auth/social/github/callback

LINKEDIN_ENABLED=false
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_SECRET=your-linkedin-client-secret
LINKEDIN_REDIRECT=${APP_URL}/auth/social/linkedin/callback

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=https
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_TLS_CERT=
REVERB_TLS_KEY=

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NOTIFICATIONS_ENABLED="${APP_NOTIFICATIONS_ENABLED}"
